# FUQiniuRTCStreamingDemoDroid

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/main/java/com/qiniu/pili/droid/rtcstreaming/demo/activity/conference/: ConferenceActivity.java
app/src/main/java/com/qiniu/pili/droid/rtcstreaming/demo/core/: StreamUtils.java
app/src/main/java/com/qiniu/pili/droid/rtcstreaming/demo/faceunity/: EffectAndFilterItemView.java  EffectAndFilterSelectAdapter.java  FaceunityControlView.java  MiscUtil.java
app/src/main/res/drawable/: bg_pressed.xml  blue_btn_selector.xml
app/src/main/res/layout/: activity_audio_streaming.xml  activity_capture_streaming.xml  activity_conference.xml  activity_extcapture_streaming.xml  activity_main.xml  activity_pk_anchor.xml  activity_pk_vice_anchor.xml  activity_playback.xml  activity_rtc_conference_config.xml  activity_rtc_streaming_config.xml  dialog_bitrate_adjust.xml
app/src/main/res/values/: dimens.xml
beautycontrolview/: build.gradle
faceunity/: build.gradle
faceunity/src/androidTest/java/com/faceunity/: ExampleInstrumentedTest.java
faceunity/src/main/: AndroidManifest.xml
faceunity/src/main/java/com/faceunity/wrapper/: EffectAndFilterSelectAdapter.java  FaceunityControlView.java  FaceunityWrapper.java  VideoRect.java
faceunity/src/main/java/com/faceunity/wrapper/gles/: FullFrameRect.java  GlUtil.java
faceunity/src/main/res/layout/: faceunity_view.xml
faceunity/src/main/res/values/: colors.xml
faceunity/src/test/java/com/faceunity/: ExampleUnitTest.java
(+20 files in other folders)
